\pdcontentsline{1}{3}{Problem Definition}
\pdcontentsline{0}{4}{Bike Sharing Demand}
\pdcontentsline{1}{5}{Data clean}
\pdcontentsline{0}{6}{Date describe}
\pdcontentsline{0}{7}{Date fields}
\pdcontentsline{1}{8}{Implementation process}
\pdcontentsline{0}{9}{Step One - Data preprocessing}
\pdcontentsline{0}{10}{Step Two - Feature engineering}
\pdcontentsline{0}{11}{Step Three - Buliding models to make predictions}
\pdcontentsline{0}{12}{Step Four - Selecting 4 optimal models for Stacking fusion.}
\pdcontentsline{1}{13}{Prediction results}
\pdcontentsline{0}{15}{Synthetic Dataset}
