\pdcontentsline{1}{3}{Problem Definition}
\pdcontentsline{0}{4}{Bike Sharing Demand}
\pdcontentsline{1}{5}{Data Clean}
\pdcontentsline{0}{6}{Data Describe XXX}
\pdcontentsline{0}{9}{Data Visualization Plot}
\pdcontentsline{1}{13}{Knowledge Discovery}
\pdcontentsline{0}{14}{Variable Relationship Discovery}
\pdcontentsline{0}{15}{Target Variable Analysis}
\pdcontentsline{0}{16}{Fill In Zero Values}
\pdcontentsline{1}{17}{Model Solution}
\pdcontentsline{0}{18}{Model Building}
\pdcontentsline{0}{19}{Model Fusion Stacking}
\pdcontentsline{0}{20}{Final prediction result}
