\pdbookmark{sec.1}{}{3}{Problem}
\pdbookmark{sec.1.slide}{sec.1}{4}{Bike Sharing Demand}
\pdbookmark{sec.2}{}{5}{Data clean}
\pdbookmark{sec.2.slide}{sec.2}{6}{Date 123 describe}
\pdbookmark{sec.2.slide}{sec.2}{7}{Date fields}
\pdbookmark{sec.3}{}{8}{Implementation process}
\pdbookmark{sec.3.slide}{sec.3}{9}{Step One - Data preprocessing}
\pdbookmark{sec.3.slide}{sec.3}{10}{Step Two - Feature engineering}
\pdbookmark{sec.3.slide}{sec.3}{11}{Step Three - Buliding models to make predictions}
\pdbookmark{sec.3.slide}{sec.3}{12}{Step Four - Selecting 4 optimal models for Stacking fusion.}
\pdbookmark{sec.4}{}{13}{Prediction results}
\pdbookmark{sec.4.slide}{sec.4}{15}{Synthetic Dataset}
