\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Describe\relax }}{9}{figure.1}\protected@file@percent }
\newlabel{framework}{{1}{9}{Describe\relax }{figure.1}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Plot and Scatter Plot\relax }}{10}{figure.2}\protected@file@percent }
\newlabel{framework}{{2}{10}{Box Plot and Scatter Plot\relax }{figure.2}{}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line Chart\relax }}{11}{figure.3}\protected@file@percent }
\newlabel{framework}{{3}{11}{Line Chart\relax }{figure.3}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter Plot\relax }}{12}{figure.4}\protected@file@percent }
\newlabel{framework}{{4}{12}{Scatter Plot\relax }{figure.4}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line Chart\relax }}{13}{figure.5}\protected@file@percent }
\newlabel{framework}{{5}{13}{Line Chart\relax }{figure.5}{}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hot Map\relax }}{15}{figure.6}\protected@file@percent }
\newlabel{framework}{{6}{15}{Hot Map\relax }{figure.6}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variable Conversions\relax }}{16}{figure.7}\protected@file@percent }
\newlabel{framework}{{7}{16}{Variable Conversions\relax }{figure.7}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship Between Features and Windspeed\relax }}{17}{figure.8}\protected@file@percent }
\newlabel{framework}{{8}{17}{Relationship Between Features and Windspeed\relax }{figure.8}{}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RMSLE Scores\relax }}{19}{figure.9}\protected@file@percent }
\newlabel{framework}{{9}{19}{RMSLE Scores\relax }{figure.9}{}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{lastslide}{{}{20}{\relax }{}{}}
\pbs@newkey{pbs@last@page}{21}
