\pdbookmark{sec.1}{}{3}{Problem Definition test}
\pdbookmark{sec.1.slide}{sec.1}{4}{Bike Sharing Demand}
\pdbookmark{sec.2}{}{5}{Data Clean}
\pdbookmark{sec.2.slide}{sec.2}{6}{Data Describe}
\pdbookmark{sec.2.slide}{sec.2}{9}{Data Visualization Plot}
\pdbookmark{sec.3}{}{13}{Knowledge Discovery}
\pdbookmark{sec.3.slide}{sec.3}{14}{Variable Relationship Discovery}
\pdbookmark{sec.3.slide}{sec.3}{15}{Target Variable Analysis}
\pdbookmark{sec.3.slide}{sec.3}{16}{Fill In Zero Values}
\pdbookmark{sec.4}{}{17}{Model Solution}
\pdbookmark{sec.4.slide}{sec.4}{18}{Model Building}
\pdbookmark{sec.4.slide}{sec.4}{19}{Model Fusion Stacking}
\pdbookmark{sec.4.slide}{sec.4}{20}{Final prediction result}
