\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{10}{subfigure.1.1}\protected@file@percent }
\newlabel{fig:fre-dis-f1}{{1(a)}{10}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:fre-dis-f1}{{(a)}{10}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{10}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:fre-dis-f2}{{1(b)}{10}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:fre-dis-f2}{{(b)}{10}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{10}{subfigure.1.3}\protected@file@percent }
\newlabel{fig:fre-dis-f3}{{1(c)}{10}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:fre-dis-f3}{{(c)}{10}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of $G_q$ on three features\relax }}{10}{figure.1}\protected@file@percent }
\newlabel{fig:fre-dis-each-feature}{{1}{10}{Histogram of $G_q$ on three features\relax }{figure.1}{}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EMD of one feature\relax }}{11}{figure.2}\protected@file@percent }
\newlabel{EMD}{{2}{11}{EMD of one feature\relax }{figure.2}{}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\newlabel{lastslide}{{}{15}{\relax }{}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic Dataset and Ground Truth\relax }}{16}{table.1}\protected@file@percent }
